<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/master.css">
    <meta charset="utf-8">
    <title>Memory</title>
  </head>
  <body>
    <header>
      <h1 id="title">MEMORY GAME</h1>
    </header>

    <main>
      <div class="container">
        <div class="card bg-pattern baloon">
        </div>
        <div class="card bg-pattern cycle">
        </div>
        <div class="card bg-pattern cruise">
        </div>
        <div class="card bg-pattern tractor">
        </div>
      </div>
      <div class="container">
        <div class="card bg-pattern submarine">
        </div>
        <div class="card scoperta tram">
        </div>
        <div class="card bg-pattern submarine">
        </div>
        <div class="card bg-pattern cycle">
        </div>
      </div>
      <div class="container">
        <div class="card bg-pattern baloon">
        </div>
        <div class="card bg-pattern tractor">
        </div>
        <div class="card bg-pattern cruise">
        </div>
        <div class="card bg-pattern tram">
        </div>
      </div>
    </main>

    <footer>From Boolean Team</footer>
  </body>
</html>
